============================================================================
Lalulla Framework
============================================================================
Copyright (C) Lalulla OPC , Inc - All Rights Reserved
Written by Joel M. Damaso <jammidee@gmail.com>, September 10, 2023
============================================================================
 
Software Architect: 		Jammi Dee
Framework Design: 			Jammi Dee
Developed / Programmed by : Joel Margate Damaso aka Jammi Dee
Tested / QA by:				Jammi Dee

09/30/2023  - completed JWT authentication using sequelize and database;
            - modified tsconfig to resolve the issue on sequelize.
            - added entry in the test script.
            - 

09/28/2023  - added npm axios
            - added npm jsonwebtoken
            - added security API group
            - added security route test
            - successfully validated a token

09/26/2023  - added MySQL Management Tool
            - tested sequelize
            - added sequelize seeder samples
            - creating samples of migration scripts
            - added npm cors module
            - added sequelized type scripting
            - added tblusers and tbldepartments tables
            - completed sample tables and seeders
            - added initialization file in the system
            - 
            
09/12/2023  - added sequelize-ci and mysql2 in the library
            - initialize sequelize
            - 

09/12/2023  - added Mocha Chai for testing
            - 

09/11/2023  - added sequelize, added dotenv, added winston, added winston-daily-rotate-file
            - added header, make the logging folder variable
            - 

09/10/2023  - Lalulla framework adjustments
            - 