============================================================================
Lalulla Framework
============================================================================
Copyright (C) Lalulla OPC , Inc - All Rights Reserved
Written by Joel M. Damaso <jammidee@gmail.com>, September 10, 2023
============================================================================
 
Software Architect: 		Jammi Dee
Framework Design: 			Jammi Dee
Developed / Programmed by : Joel Margate Damaso aka Jammi Dee
Tested / QA by:				Jammi Dee

09/12/2023  - added Mocha Chai for testing
            - 

09/11/2023  - added sequelize, added dotenv, added winston, added winston-daily-rotate-file
            - added header, make the logging folder variable
            - 

09/10/2023  - Lalulla framework adjustments
            - 